apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    chaos.galah-monitoring.io/test-env: kill-pod
  labels:
    galah-monitoring.io/test-env: kill-pod
  name: kill-pod-env
data:
  DISRUPT: "0"
  PODS: "2"
  tick: tock
  K6_OUT: "experimental-prometheus-rw"
  K6_PROMETHEUS_RW_SERVER_URL: "alloy.galah-monitoring.svc.cluster.local:8080"


immutable: false
