apiVersion: chaos.galah-monitoring.io/v1
kind: TestRunJob
metadata:
  labels:
    app.kubernetes.io/name: pluck
    app.kubernetes.io/managed-by: kustomize
  name: kill-pod-sample
spec:
  testName: kill-pod
  serviceAccount: k6
  scriptConfigMap: kill-pod
  envConfigMap: kill-pod-env
  image: docker.io/maliciousbucket/k6
  env:
  args: -e K6_PROMETHEUS_RW_SERVER_URL=http://alloy.galah-monitoring.svc.cluster.local:8081/api/v1/metrics/write -o experimental-prometheus-rw

  schedule:
    minute: "*/1"
  startingDeadlineSeconds: 60
  jobTemplate:
    labels:
      "hello": "goodbye"
    annotations:
      "goodbye": "hello"
