apiVersion: chaos.galah-monitoring.io/v1
kind: TestRunJob
metadata:
  labels:
    app.kubernetes.io/name: pluck
    app.kubernetes.io/managed-by: kustomize
  name: testrunjob-sample
spec:
  testName: "test-script"
  serviceAccount: "k6-default"
  scriptConfigMap: "test-script"
  envConfigMap: ""
  image: docker.io/grafana/k6
  env:
  args: ""
  schedule:
    minute: "*/5"
  startingDeadlineSeconds: 60
  jobTemplate:
    labels:
      "hello": "goodbye"
    annotations:
      "goodbye": "hello"


  # TODO(user): Add fields here
